# ulearn-me-course-java

./: .gitignore  .travis.yml  README.md  dontread  fix3.sh
01-java-intro/: .gitignore  README.md  settings.gradle  task.java  task1  task1.java
02-java-types/: .gitignore  README.md  build.gradle  settings.gradle
03-java-control-flow-and-arrays/: .gitignore  README.md  build.gradle  settings.gradle  tasks.txt
04-java-oop-basic/: README.md  build.gradle  settings.gradle
05-java-oop-principles/: .gitignore  README.md  build.gradle  settings.gradle
06-java-exceptions/: .gitignore  (+3 more)
07-java-io/: .gitignore  README.md  build.gradle  settings.gradle
07-java-io/gradle/wrapper/: gradle-wrapper.properties
07-java-io/task01/: README.md
07-java-io/task01/src/com/example/task01/: Task01Main.java  Tests.java
07-java-io/task02/: README.md
07-java-io/task02/src/com/example/task02/: Task02Main.java  Tests.java  expected.test  input.test
07-java-io/task03/: README.md
07-java-io/task03/src/com/example/task03/: Task03Main.java  Tests.java  input.test
07-java-io/task04/: README.md
07-java-io/task04/src/com/example/task04/: Task04Main.java  Tests.java  input.test
09-java-generics-collections/: .gitignore  README.md  build.gradle  settings.gradle
09-java-generics-collections/gradle/wrapper/: gradle-wrapper.properties
09-java-generics-collections/task01/: README.md
09-java-generics-collections/task01/resources/: TestsImpl.java
09-java-generics-collections/task01/src/com/example/task01/: ITests.java  Pair.java  Task01Main.java  Tests.java
09-java-generics-collections/task02/: README.md
09-java-generics-collections/task02/src/com/example/task02/: SavedList.java  Task02Main.java  Tests.java
09-java-generics-collections/task03/: README.md
09-java-generics-collections/task03/resources/: singular.txt
09-java-generics-collections/task03/src/com/example/task03/: Task03Main.java  Tests.java
(+293 files in other folders)
