java челгу control_flow_statements+arrays.txt
За этот месяц
11 июл.

Выпереместили объект в корзину
Текст
java челгу control_flow_statements+arrays.txt
11 июл.

Вы загрузили 1 объект
Текст
java челгу control_flow_statements+arrays.txt
java челгу

управляющие конструкции
массивы

*. Реализовать метод определяющий может ли человек получить водительские права в России. p.s. Водительские права в России можно получить с 18 лет

boolean canGetDriverLicense(int age)

*. Определить время года (зима|весна|лето|осень) по номеру месяца. Месяца номеруются с 1. Январь - 1, Декабрь - 12.

String getSeason(int monthNumber)

*. По номеру дня недели вернуть название дня недели. 1 - понедельние, 7 - воскресенье.
Если номер <1 или >7 то вернуть "такого дня недели не существует"//задача на switch

String getNameOfWeekDays(int weekDaysNumber)

*. min, max двух чисел, трёх чисел

*. Является ли год высокосным? Метод принимает год и возвращает высокосный он или нет. Високосным годом является каждый четвёртый год, за исключением столетий, которые не кратны 400.

boolean isLeapYear(int year)

*. Реализовать метод, который принимает число предметов и формы склонения слова для одного, двух и пяти предметов. Например
pluralForm(1, "арбуз", "арбуза", "арбузов") должен вернуть "арбуз"
pluralForm(2, "арбуз", "арбуза", "арбузов") должен вернуть "арбуза"
pluralForm(11, "арбуз", "арбуза", "арбузов") должен вернуть "арбузов"
и т.д.

/**
 * Склоняем словоформу
 *
 * @param n Long количество объектов
 * @param f1 String вариант словоформы для одного объекта
 * @param f2 String вариант словоформы для двух объектов
 * @param f5 String вариант словоформы для пяти объектов
 * @return String правильный вариант словоформы для указанного количества объектов
 */
static String pluralForm(int value, String form1, String form2, String form5) {
    if (Math.abs(value - (value as Long)) > 0) { // определяем дробные числа
        return form5;
    }
    value = value as Long
    if (value == 0) return form5;
    value = Math.abs(value) % 100;
    Long r = value % 10;
    if (value > 10 && value < 20) return form5;
    if (r > 1 && r < 5) return form2;
    if (r == 1) return form1;
    return form5;
}

*. вывести на экран числа от 0 до 10000 не включая 10000

*. метод должен вернуть массив из первых 1000 натуральных чисел

*. метод должен вернуть массив из первых 40 чисел фибоначчи

*. метод должен вернуть массив из первых 80 чисел фибоначчи //long vs int

*. метод должен вернуть строку в которой будут все арабские цыфры от 0 до 9 затем все малый буквы английского алфавита и затем все большие буквы английского алфавита

*. Метод должен принимать 3 числа и возвращать массив в котором эти 3 числа идут по возрастанию.

*. поиск минимума/максимума в массиве

*. поиск номера минимума/максимума в массиве

*. сортировка массива пузырьком

*. в метод приходит массив - вернуть массив в котором будут все числа исходного массива кроме тех,
что больше 1000